apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: <<<clusterName>>>
  region: <<<masterZone>>>
  version: "<<<kubernetesVersion>>>"

vpc:
  subnets:
    private:
      <<<masterZone>>><<<subnet1AvailabilityZone>>>: { id: <<<subnetId1>>> }
      <<<masterZone>>><<<subnet2AvailabilityZone>>>: { id: <<<subnetId2>>> }

upgradePolicy: 
  supportType: STANDARD

iam:
  withOIDC: true

autoModeConfig:
  enabled: true

addons:
  # - name: vpc-cni
  # - name: coredns
  # - name: kube-proxy
  - name: aws-ebs-csi-driver
  - name: aws-efs-csi-driver
  # - name: eks-pod-identity-agent
  - name: external-dns
  # - name: metrics-server