{
  // Hi
  "kubernetesVersion": 1.34,
  "cloudProvider": "aws",

  "clusterName": "Ellipsis-Drive-Kubernetes",

  "licenseKey": "",

  "loginSecret": "foobar",
  "oauthSecret": "foobar",

  "mainDbPassword": "foobar",
  "vectorDbPassword": "foobar",
  "cacheDbPassword": "foobar",

  "internalCallKey": "foobar",

  // Only supports Gmail
  "internalMailUsername": "internal@ellipsis-drive.com",
  "internalMailPassword": "foobar",

  "noReplyMailUsername": "no-reply@ellipsis-drive.com",
  "noReplyMailPassword": "foobar",

  "googleClientId": "foobar",
  "googleClientSecret": "foobar",

  "apiUrl": "kubernetes.api.ellipsis-drive.com", // should be the base without http/www
  "frontendUrl": "kubernetes.ellipsis-drive.com", // should be the base without http/www
  "masterZone": "eu-central-1",
  "masterZoneAbbreviation": "fra",
  "companyName": "kubernetes",
  "deploymentName": "kubernetes-test",
  "enablePlans": "false",
  "vpc": {
    "vpcId": "foobar",
    "publicSubnetId1": "foobar",
    "privateSubnetId1": "foobar",
    "publicSubnetId2": "foobar",
    "privateSubnetId2": "foobar",
    "subnet1AvailabilityZone": "foobar",
    "subnet2AvailabilityZone": "foobar",
    "securityGroupId": "foobar"
  }
}